# Database
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_NAME="social_network"
DATABASE_FLAVOR="mysql" # postgresql, mysql, mariadb, mssql, oracle

DATABASE_URL="${DATABASE_FLAVOR}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}" # You can define your schema here if you want to use a different one than the default one

# NextAuth
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Analytics
NEXT_PUBLIC_ANALYTICS_ID="" # Google Analytics ID